<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="Contact">
        <nav>
            
            <ul>
              <li><a href="file:///D:/HOMEWORK1/index.html#">Home</a></li>
              <li><a href="file:///D:/HOMEWORK1/ABOUT.html#">About</a></li>
              <li><a href="file:///D:/HOMEWORK1/Contact.html">Contact</a></li>
              <li><a href="file:///D:/HOMEWORK1/Portfolio.html">Portfolio</a></li>
              
                <a href="https://www.facebook.com/muhammadahsan.ma" class="fa fa-facebook"></a>
                <a href="https://github.com/AHSANM123" class="fa fa-github"></a>
                <a href="https://www.instagram.com/callme.mas/?hl=en" class="fa fa-instagram"></a>
            </ul>
           
        </nav>

        <div class="container"> 
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
         
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="usa">USA Alabama</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>                
              </select>
          
               <label for="subject">Subject</label>
               <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
</body>
<style>


input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] 
{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</html>
        